# MVCHelper

./: .gitignore  README.md  import-summary.txt  settings.gradle
MVCHelper_Demo/: build.gradle
MVCHelper_Demo/src/main/: AndroidManifest.xml
MVCHelper_Demo/src/main/java/com/shizhefei/test/controllers/: BaseActivity.java  MainActivity.java
MVCHelper_Demo/src/main/java/com/shizhefei/test/controllers/other/: BooDetailActivity.java  MovieDetailActivity.java  UltraRecyclerViewActivity.java
MVCHelper_Demo/src/main/java/com/shizhefei/test/controllers/testhelpers/: NormalActivity.java  PullrefshActivity.java  SwipeRefreshActivity.java  UltraActivity.java
MVCHelper_Demo/src/main/res/layout/: activity_bookdetail.xml  activity_main.xml  activity_normal.xml  activity_pullrefsh.xml  activity_swiperefresh.xml  activity_ultra.xml  activity_ultrarecyclerview.xml
MVCHelper_Demo/src/main/res/values/: strings.xml
MVCHelper_Library/: build.gradle
MVCHelper_Library/src/main/: AndroidManifest.xml
MVCHelper_Library/src/main/java/com/shizhefei/mvc/: ILoadViewFactory.java
MVCHelper_Library/src/main/java/com/shizhefei/mvc/helper/: MVCHelper.java  MVCNormalHelper.java  MVCPullrefshHelper.java  MVCSwipeRefreshHelper.java  MVCUltraHelper.java
MVCHelper_Library/src/main/java/com/shizhefei/recyclerview/: HFRecyclerAdapter.java
mVCHelper_Library/src/main/java/com/shizhefei/mvc/: MVCPullrefshHelper.java  MVCSwipeRefreshHelper.java  MVCUltraHelper.java
raw/: MVCHelper_Demo.apk
