apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

    }
}

allprojects {
    repositories {
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        jcenter()
        mavenCentral()
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'in.srain.cube:ultra-ptr:1.0.9@aar'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:recyclerview-v7:21.0.+'
//    compile 'com.navercorp.pulltorefresh:library:3.2.3@aar'
//    compile 'com.github.chrisbanes.pulltorefresh:library:2.1.1'
    compile project(':androidPullToRefreshLibrary')
}
