apply plugin: 'com.android.library'

android {
  compileSdkVersion 22
  buildToolsVersion "23.0.2"

  defaultConfig {
    minSdkVersion 8
    targetSdkVersion 22
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:22.2.1'
  compile 'com.android.support:recyclerview-v7:22.2.1'
  compile 'com.android.support:support-v4:22.2.1'
  compile 'in.srain.cube:ultra-ptr:1.0.11'
  compile project(':androidPullToRefreshLibrary')

}
